<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HerkulexOpenHouse\HerkulexOpenHouse\Source Files\herkulex2.c">
<ExpandedNodeIds>
<v>HerkulexOpenHouse</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\TopDesign</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\HerkulexOpenHouse.cydwr</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Header Files</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Header Files\herkulex2.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Source Files</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Source Files\herkulex2.c</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Source Files\main.c</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_boot</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_lfclk</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART\UART.c</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART\UART.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART_rx</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART_SCB_IRQ</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART_SCB_IRQ\UART_SCB_IRQ.c</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART_SCB_IRQ\UART_SCB_IRQ.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART_tx</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cyfitter.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\cymetadata.c</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HerkulexOpenHouse</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\TopDesign</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HerkulexOpenHouse\HerkulexOpenHouse\HerkulexOpenHouse.rpt">
<ExpandedNodeIds>
<v>HerkulexOpenHouse</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\HerkulexOpenHouse.gpdsc</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\HerkulexOpenHouse.rpt</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\HerkulexOpenHouse_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HerkulexOpenHouse</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\PSoC 4 Architecture TRM</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\PSoC 4200 Family Datasheet</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\System Reference Guides</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\System Reference Guides\cy_boot_v5_0</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\System Reference Guides\cy_lfclk_v1_0</v>
<v>HerkulexOpenHouse\HerkulexOpenHouse\SCB_P4_v3_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\HerkulexOpenHouse.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\HerkulexOpenHouse.cydsn\HerkulexOpenHouse.cydwr" />
<name v=".\HerkulexOpenHouse.cydsn\main.c" />
<name v=".\HerkulexOpenHouse.cydsn\herkulex2.h" />
<name v=".\HerkulexOpenHouse.cydsn\herkulex2.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>